# mongoUrl = mongodb+srv://vakratundsolutions1:J2sARA0q5EcOnJ0h@cluster0.bkvt9xk.mongodb.net/P2caredatabase?retryWrites=true&w=majority
mongoUrl = mongodb+srv://sohebs5050:sohebs5050@cluster0.wdmot5y.mongodb.net/blog?retryWrites=true&w=majority
PORT = 3001
JwtSign = my-32-character-ultra-secure-and-ultra-long-secret
testID = rzp_test_fjsZSYfFDu3rxm
testSECRET = Sn7Hj5l8PlJPzdOGWJkH29jw



